/* styles.css */  
body {  
  margin: 0;  
  font-family: Arial, sans-serif;  
  background-color: #989696; /* Light background for contrast */  
}  
h1{
  text-align:center ;
 

}
.container {  
  display: flex;  
  flex-direction: column;
  height:100vh;
}  

.flex-container {  
  display: flex;  
  flex-grow: 1; /* Fill available space */  
}  

/* Sidebar styles */  
.sidebar {  
  background-color: #4a90e2; /* Blue color for sidebar */  
  color: #fff;  
  width: 250px;  
  padding: 20px;  
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); 
}  

.sidebar h1 {  
  font-size: 24px;  
  margin-bottom: 20px;  
}  

.sidebar a {  
  display: block;  
  color: #fff;  
  text-decoration: none;  
  margin: 10px 0;  
  padding: 8px; 
  border-radius: 4px; 
  border-bottom: #aea4a4 1px solid;
  transition: background-color 0.2s;
}  

.sidebar a:hover {  
  text-decoration: underline; 
  background-color: rgba(255,255,255,0.2);
}  

/* Main content styles */  
.main-content {  
  /* padding: 20px;   */
  flex-grow: 1;   
  /* background-color: #fff; //White background for content   */
  overflow-y: auto; 

 padding:40px;
  /* margin: 40px; */ 
background-color: rgb(138, 146, 143);
border: 1px solid rgb(92, 90, 90);
/* border-radius: 10px;  */

box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.1); 
}  

.main-content h2 {  
  font-size: 28px;  
  margin-bottom: 20px;  
}  

.book-list {  
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  /* list-style-type: none; Remove bullet points   */
  /* padding: 0; Remove padding   */
  gap:20px;
}  

.book-item {  
  border: 1px solid #ddd; /* Light gray border for book items */  
  border-radius: 5px; /* Slightly rounded corners */  
  padding: 15px;  
  color:#fff ;
  /* width: 250px; */
  margin-bottom: 15px; /* Space between book items */  
  background-color: #aea4a4; /* White background for book items */  
  transition: background-color 0.3s; /* Smooth transition */  
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}  

.book-item:hover {  
  background-color: #645f5f; 
  transform: scale(1.05);
}  

.book-item strong {  
  font-size: 18px; 
}  


.form-group,input,textarea {  
  display: block;  
  margin: 10px 0;  
  padding: 8px;  
  width: 100%;  
}  

button {  
  background-color: #4CAF50;  
  color: white;  
  padding: 10px;  
  border: none;  
  cursor: pointer;  
}  

button:hover {  
  background-color: #45a049;  
}  

.book-item p {  
  margin: 5px 0; /* Space between paragraphs */  
  font-size: 14px;
}  

.browse-books
{ 
  padding:40px;
  margin: 40px;
background-color: rgb(138, 146, 143);
/* border: 1px solid black; */
border: 1px solid rgb(92, 90, 90);
/* border-radius: 10px;  */

box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.1); 
}

.search-input {  
  width: 80%;  
  /* max-width: 400px; */
  padding: 10px; 
  margin-bottom: 20px;  
  border: 1px solid #ccc;  
  border-radius: 4px; 
}  
/* 
.category-books {  
  padding: 20px;  
  background-color: #f8f9fa;
}  

.category-container {  
  display: flex;  
  flex-wrap: wrap; 
  gap: 20px; /
}  

.category-box {  
  background-color: #e9ecef;
  border-radius: 8px; 
  /* padding: 15px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(30% - 20px); 
  min-width: 250px; 
}  

.category-box h3 {  
  margin-top: 0; 
  background-color: #4a90e2;
  padding: 10px;
}  

.category-box ul {  
  list-style-type: none;  
  padding: 0; 
}  

.category-box li {  
  margin: 5px 0;
}   */
.categories-pane {  
  display: flex;
  width:100vw;
  background-color: #6c6666; /* Light background for categories */  
  padding: 10px 0; /* Vertical padding */  
  margin: 0; /* Centering with margin */  
  justify-content: center;
  border-radius: 5px;
}  

.categories-list {  
  /* Use flexbox for horizontal alignment */  
  flex-direction: column;
  flex-wrap: wrap; /* Allow wrapping */  
  justify-content: center; /* Center the links */  
  gap: 5px; /* Space between links */  
  margin: 0; /* Remove default margin */  
  padding: 0; /* Remove default padding */  
  list-style: none; /* Remove dot bullets */  
}  

.category-link {  
  text-decoration: none; /* Remove underline from links */  
  color: #fff; /* Dark text color */  
  /* border: #fff 2px solid; */
  margin: 10px;
  /* background-color: #545353; */
  padding: 10px 15px; /* Padding for clickable area */  
  border-radius: 5px; /* Rounded corners */  
  transition: background-color 0.3s; /* Transition for hover effect */  
}  

.category-link:hover {  
  background-color: #007bff; /* Change background color on hover */  
  color: rgb(239, 92, 92); /* Change text color on hover */  
}  